{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "rootDir": ".",
        "types": ["node", "jest", "react", "react-dom"],
        "baseUrl": ".",
        "ignoreDeprecations": "6.0",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": [
        "tests/**/*.ts",
        "tests/**/*.tsx",
        "app/**/*.ts",
        "app/**/*.tsx",
        "lib/**/*.ts",
        "components/**/*.tsx"
    ]
}
